# taskmaster

./: .graphqlconfig.yml  README.md  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify-backup/: team-provider-info.json
amplify-backup/.config/: local-aws-info.json  local-env-info.json
amplify-backup/backend/: amplify-meta.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster44aa97c8/: parameters.json  taskmaster44aa97c8-cloudformation-template.yml
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: Add.java  All.java  AppDatabase.java  Basketball.java  Bowling.java  Football.java  MainActivity.java  Settings.java  Task.java  TaskDao.java  Taskadapter.java  Tasksfragment.java  detial.java
app/src/main/res/layout/: activity_add.xml  activity_all.xml  activity_basketball.xml  activity_bowling.xml  activity_detial.xml  activity_football.xml  activity_main.xml  activity_settings.xml  fragment_tasksfragment.xml
gradle/wrapper/: gradle-wrapper.properties
graphql/: schema.json
